APP_ENV=dev
APP_PATH=/var/www/app
APP_PORT=8080
LEADERBOARD_URL=

DB_PATH=db.sqlite

DB_BACKUP_AWS_S3_BUCKET=
DB_BACKUP_AWS_S3_VERSION=latest
DB_BACKUP_AWS_S3_REGION=eu-central-1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=